<resources>
    <string name="app_name">Bfree</string>
    <string name="icon">App icon</string>

    <!-- Permissions -->
    <string name="permission_rationale_location">Access to the location service is required for the application, which
        shows your current location on the map.
    </string>
    <string name="location_permission_denied">This application requires location permission. Please try again and grant
        access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System
        Settings &gt; Apps &gt; \'Bfree\'.
    </string>
    <string name="permission_required_toast">Location permission is required for this application.</string>

    <!--    Bottom modal-->
    <string name="available_places">Available places :</string>
    <string name="available_bike">Available bikes :</string>
    <string name="distance">Distance :</string>
    <string name="update">Update :</string>
    <string name="distance_format">%dm</string>
    <string name="icon_desc">icon description</string>
    <string name="icon_maps_desc">Icon maps</string>

    <!--    Account-->
    <string name="card">Card</string>
    <string name="id">Id :</string>
    <string name="validity">Validity :</string>
    <string name="type">Type :</string>
    <string name="range">Range :</string>

    <string name="add_card">Add card</string>
    <string name="modify_card">Modify card</string>
    <string name="save">Save</string>
    <string name="error_text">You must fill all fields</string>
    <string name="date_format">----/--/--</string>
    <string name="reset">Reset</string>
    <string name="validity_format">Valid until %s</string>

    <!--    Tickets-->
    <string name="price">Price :</string>
    <string name="price_format">%.2f €</string>
    <string name="vlille">Vlille</string>
    <string name="sub">Subscription</string>
    <string name="casual">Casual</string>
    <string name="support">Support</string>
    <string name="modal_bottom_list_station_title">Surrounded stations</string>
    <string name="station_name">Station name :</string>
</resources>