<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bfree" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_accent</item>
        <item name="colorPrimaryVariant">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnSecondary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
        <item name="toolbarIcon">@drawable/ic_bfree_dark</item>
        <item name="toolBarColor">@color/red</item>
        <item name="toolBarTitleColor">@color/black</item>

        <item name="iconTpe">@drawable/ic_tpe</item>
        <item name="iconWithoutTpe">@drawable/ic_sans_tpe</item>
        <item name="iconMaps">@drawable/ic_maps</item>
        <item name="iconMarker">@drawable/ic_map_marker</item>
    </style>
</resources>